# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=prod
#APP_ENV=dev
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://sf4_user:sf4_pass@127.0.0.1:3306/sf4_db
